[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'proc.blg'
[48] biber:315> INFO - === Fri Aug 21, 2020, 17:15:01
[81] Biber.pm:371> INFO - Reading 'proc.bcf'
[179] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[197] Biber.pm:4093> INFO - Processing section 0
[213] Biber.pm:4254> INFO - Looking for bibtex format file 'proc.bib' for section 0
[214] bibtex.pm:1523> INFO - LaTeX decoding ...
[220] bibtex.pm:1340> INFO - Found BibTeX data source 'proc.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[268] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:636> INFO - Writing 'proc.bbl' with encoding 'UTF-8'
[274] bbl.pm:739> INFO - Output to proc.bbl
