\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ncstate2019}
\abx@aux@segm{0}{0}{ncstate2019}
\abx@aux@cite{opencvlibrary}
\abx@aux@segm{0}{0}{opencvlibrary}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of images used per specie\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:images}{{1}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original images compared to processed images\relax }}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elbow graph\relax }}{2}\protected@file@percent }
\newlabel{fig:elbow}{{2}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{opencvlibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncstate2019}{nty/global//global/global}
